<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alan's Personal Site</title>
</head>

<body>
  <img src="images\SDC14646.JPG" alt="">
  <h1>Alan Branz</h1>
  <p>
    <em>Student at Rugby School Thailand</em>
  </p>
  <p>Here goes some data about me. Whatever I feel comfortable to share</p>
  <hr>
  <h3>I like books</h3>
  <ul>
    <li><a href="https://rickriordan.com/book/the-mark-of-athena/">The Mark of Athena by Rick Riordan</a></li>
    <li>Second Book</li>
    <li>Third Book</li>
  </ul>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
